<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Sayali Khare</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">
   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Works</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hello...</h1>
            <h1 class="responsive-headline">I am Sayali Khare.</h1>
            <hr />
            <ul class="social">
               <li><a href="https://www.linkedin.com/in/sayalivkhare/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/svkhare"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/a.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>ABOUT ME</h2>

            <p class="text-para">I am currently pursuing my Master's in Computer Science from Seidenberg School of Computer Science at Pace University, graduating in May 2019.
            I have previously interned as a web/software developer and have hands-on experience on different technologies. I am a fast learner and always curious to learn new technologies.    
            <br/>
            <br/>
            Technical Skills 
            <br/> 
            Programming Language: Java, C, C++, C#, Python, Dart <br/> 
            Web Technologies: HTML5, CSS3, JavaScript, XML, PHP, JSP, JSON, AJAX<br/> 
            Databases: MySQL, SQL, Oracle, Firebase<br/> 
            Framework: ASP.NET, jQuery, Bootstrap, Ionic, AngularJS, ReactJS, Drupal, WordPress<br/> 
            Tools: Eclipse, PHP Storm, Visual Studio, Atom, Sublime, XCode, Axure RP<br/> 
            Operating Systems: Windows, Mac, Ubuntu <br/> 
            Misc.: Git, GitHub, Agile Methodologies, Scrum, Jira, Asana, Heroku, AWS <br/> 
            <br/>
            Currently I am seeking Co-op Internship Opportunities for Spring 2019 and Full-time Opportunities starting May 2019.

            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address"  class="text-para">
						   <span>Sayali Khare</span><br>
						   <span>Jersey City, NJ 07306 
                     </span><br>
						   <span>(201)-469-1521</span><br>
				   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="Resume.pdf" class="button"><i class="fa fa-download"></i>Download Resume</a>
                      
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Pace University, New York</h3>
                  <p class="info">Master in Computer Science <span>&bull;</span> <em class="date">May 2019</em></p>

                  <p class="text-para">
                      
                Related Course Work : Algorithms & Computing Theory | Internet Computing | Parallel & Distributed Computing | Database Design & Web Development | Mobile Web Content | Mobile Innovations | Human Computer Interaction | Data Communication and Networks

                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>G. H. Raisoni College of Engineering, Nagpur, India</h3>
                  <p class="info">Bachlor in Computer Science <span>&bull;</span> <em class="date">May 2016</em></p>

                  <p class="text-para">
                  Related Course Work : Data Structure | Computer Architecture and Organisation | Principals of Management | Micrprocessors | Theory of Computation | Shell Programming | Database Mangement Systems | Software Engineering and Project Management | Operating Systems | Language Processor | Cyber Laws | Scipting Languages
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Graduate ITS Assistant- Computer Resource Center</h3>
                  <p class="info">Pace University <span>&bull;</span> <em class="date">Jun 2018 - Sept 2018</em></p>

                  <p class="text-para">
                    Maintained Pace University’s website on Drupal server. Assisted user by troubleshooting hardware and software issues on PCs and Macs.Assisted on-campus and off-campus users by troubleshooting their issues with remote support tools.Maintained workflow in help desk ticket system to resolve user's technical problems.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>SSIT Private Limited</h3>
                  <p class="info">Java Developer <span>&bull;</span> <em class="date">Sept 2016 - April 2017</em></p>

                  <p class="text-para">
                      Designed and developed a web-based online shopping application using Java MVC to provide a virtual shopping experience to the customers.Designed schema on SQL Server to easily query information on customer payments, product receipts.Supervised application testing, reviewed and analyzed test results.
                  </p>

               </div>
                
               <div class="twelve columns">

                  <h3>NeoSynergy Systems Private Limited</h3>
                  <p class="info">Web Developer <span>&bull;</span> <em class="date">Dec 2015 - April 2016</em></p>

                  <p class="text-para">
                      Developed an E-learning web app for an institute using ASP.Net for backend and HTML/CSS for frontend to digitize study material for computer science courses. Implemented two core modules that allows the institute administrators to manage student registration, study materials, and exams and enable students to register and complete specific courses.

                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- 
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
            voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
            voluptatem sequi nesciunt.
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand photoshop"></span><em>Photoshop</em></li>
                  <li><span class="bar-expand illustrator"></span><em>Illustrator</em></li>
						<li><span class="bar-expand wordpress"></span><em>Wordpress</em></li>
						<li><span class="bar-expand css"></span><em>CSS</em></li>
						<li><span class="bar-expand html5"></span><em>HTML5</em></li>
                  <li><span class="bar-expand jquery"></span><em>jQuery</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end --> 

      </div> <!-- End skills --> 

   </section> <!-- Resume Section End--> 


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out My Works.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/finAssist.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>FinAssist</h5>
                              <p>Chatbot & Blockchain </p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/yoga.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>YogaHub</h5>
                              <p>PHP, MySQL, XAMPP</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/blood.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Blood Locator</h5>
                              <p>PHP, JSON, Twilio, Heroku</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/tictactoe.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Tic Tac Toe</h5>
                              <p>Flutter Application</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/elearning.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>E-Learning Web Application</h5>
                              <p>HTML, CSS, .NET</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/food.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>FoodExpress</h5>
                              <p>JavaScript</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->


            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-finAssist.png" alt="" / height="215px" width="255px">

		      <div class="description-box">
			      <h4>FinAssist</h4>
			      <p class="text-para">Developed a financial chatbot for which answers common user queries for banking.Designed a concept to provide future predictions based on user’s information.Designed a bot to train itself using AI and Deep learning (used AIML and NLP).Deployed the transaction system on AWS using blockchain technology.
                  </p>
            
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-yoga.png" alt="" />

		      <div class="description-box">
			      <h4>YogaHub</h4>
			      <p class="text-para">Developed a website wherein the client can register for the yoga classes. Implemented the CRUD operation in Php and stored data in MySQL.Added functionality include client and instructor registration, Client can view all registered instructor and select the instructor accordingly.</p>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-blood.jpg" alt="" />

		      <div class="description-box">
			      <h4>Blood Locator</h4>
			      <p class="text-para">Developed a SMS service to provide the details of nearby blood banks/hospitals.Designed a dataset in JSON containing information about blood banks, hospitals classified by geographical location.Integrated Twilio and PHP backend to send response based on user query to respond based on user query for blood group and city.
                  </p>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-tictactoe.png" alt="" />

		      <div class="description-box">
			      <h4>Tic Tac Toe</h4>
			      <p>Developed tic tac toe game in Flutter using Dart programming.Designed a simple game where in one player was automated and one player was human.
</p>
    
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-elearning.jpg" alt="" />

		      <div class="description-box">
			      <h4>E-Learning Web Application</h4>
			      <p>Developed an E-learning web app for an institute using ASP.Net for backend and HTML/CSS for frontend to digitize study material for computer science courses. Implemented two core modules that allows the institute administrators to manage student registration, study materials, and exams and enable students to register and complete specific courses.
</p>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/m-food.jpg" alt="" />

		      <div class="description-box">
			      <h4>FoodExpress</h4>
			      <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">Send me E-mail 
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="twelve columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="5" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                        
                  <div>
                    <center>  
                     <button class="submit" onclick="location.href=mailto:sayalikhare26@gmail.com">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                    </center>    
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>



      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.linkedin.com/in/sayalivkhare/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/svkhare"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright Sayali Khare</li>  
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>